<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
      #loading {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: xx-large;
        font-family: sans-serif;

        background-color: #000;
        color: #fff;
      }
      #loading > div > div {
        padding: 2px;
      }
      .progress {
        width: 50vw;
        border: 1px solid black;
      }
      #progressbar {
        width: 0%;
        transition: width ease-out 0.5s;
        height: 1em;
        background-color: #888;
        background-image: linear-gradient(
          -45deg,
          rgba(255, 255, 255, 0.5) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.5) 50%,
          rgba(255, 255, 255, 0.5) 75%,
          transparent 75%,
          transparent
        );
        background-size: 50px 50px;
        animation: progressanim 2s linear infinite;
      }

      @keyframes progressanim {
        0% {
          background-position: 50px 50px;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div>
        <div>...loading...</div>
        <div class="progress"><div id="progressbar"></div></div>
      </div>
    </div>
    <script type="module">
      import * as THREE from "./libs/three.module.js";
      import { GLTFLoader } from "./libs/GLTFLoader.js";

      const scene = new THREE.Scene();
      scene.background = new THREE.Color("white");

      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );

      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      const geometry = new THREE.BoxGeometry(1, 1, 1);
      const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
      const cube = new THREE.Mesh(geometry, material);
      scene.add(cube);

      camera.position.set(10, 10, 10);

      camera.lookAt(new THREE.Vector3(0, 0, 0));

      // lights, 没有light就是黑色的，即使背景是白色的。。。
      function addLight(...pos) {
        const color = 0xffffff;
        const intensity = 0.8;
        const light = new THREE.DirectionalLight(color, intensity);
        light.position.set(...pos);
        scene.add(light);
        scene.add(light.target);
      }
      addLight(5, 5, 2);
      addLight(-5, 5, 5);

      // loadingManager.

      const manager = new THREE.LoadingManager();
      manager.onLoad = init;

      const progressbarElem = document.querySelector("#progressbar");
      manager.onProgress = (url, itemsLoaded, itemsTotal) => {
        progressbarElem.style.width = `${
          ((itemsLoaded / itemsTotal) * 100) | 0
        }%`;
      };

      const models = {
        pig: { url: "./models/animals/Pig.gltf" },
        cow: { url: "./models/animals/Cow.gltf" },
        llama: { url: "./models/animals/Llama.gltf" },
        pug: { url: "./models/animals/Pug.gltf" },
        sheep: { url: "./models/animals/Sheep.gltf" },
        zebra: { url: "./models/animals/Zebra.gltf" },
        horse: { url: "./models/animals/Horse.gltf" },
        // knight: { url: "./models/knight/KnightCharacter.gltf" },
      };
      {
        const gltfLoader = new GLTFLoader(manager);
        let temp = 0;
        for (const model of Object.values(models)) {
          gltfLoader.load(model.url, (gltf) => {
            // model.gltf = gltf;

            // add gltf
            gltf.scene.position.x = (temp - 3) * 3;
            temp++;
            scene.add(gltf.scene);
          });
        }
      }

      function init() {
        // hide the loading bar
        const loadingElem = document.querySelector("#loading");
        loadingElem.style.display = "none";
      }

      function animate() {
        requestAnimationFrame(animate);

        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;

        renderer.render(scene, camera);
      }

      animate();
    </script>
  </body>
</html>
